{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "IVP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanvincent/IVP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanvincent/IVP/issues"
  },
  "homepage": "https://github.com/ivanvincent/IVP#readme"
}
